# medicalPrj

./: bonjour.txt  pom.xml
src/main/java/com/stma/medical/: MedicalProjectApplication.java  SecurConfig.java  WebMVCConfig.java
src/main/java/com/stma/medical/dao/: PatientRepository.java
src/main/java/com/stma/medical/entites/: Patient.java
src/main/java/com/stma/medical/util/: Contact.java
src/main/java/com/stma/medical/web/: PatientWebServ.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/stma/medical/: MedicalProjectApplicationTests.java
